ProjectMaze/MainWindow.xaml

<Window x:Class="ProjectMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMaze"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="MainWindow" 
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Label Content="{Binding Score}" FontSize="20"/>
        </Grid>
        <Viewbox>
            <Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding GenerateWindowVisibility}">
            <ItemsControl Name="Map" Margin="1">
                <ItemsControl.Background>
                    <ImageBrush ImageSource="src/background.png"/>
                </ItemsControl.Background>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Cell}">
                                    <Border Width="{Binding CellWidth}" Height="{Binding CellHeight}" Background="{Binding Background}">
                                        <Image Source="{Binding File}" Stretch="Fill"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Border>
        </Viewbox>

        <Grid Name="GenerateWindow" Grid.ColumnSpan="2" Visibility="{Binding GenerateWindowVisibility}">
            <ListBox VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Height="25" Width="120"
                       Content="Ширина:"/>
                <TextBox Height="30" Width="120"
                         VerticalContentAlignment="Center"
                         KeyDown="CheckOnlyDigitsKeyDown"
                         Text="{Binding RowsCount, Mode=TwoWay}"/>
                <Label Height="25" Width="120"
                       Content="Высота:"/>
                <TextBox Height="30" Width="120"
                         VerticalContentAlignment="Center"
                         KeyDown="CheckOnlyDigitsKeyDown"
                         Text="{Binding ColumnsCount, Mode=TwoWay}"/>
                <Button Margin="0,10,0,0" 
                        Height="30" Width="120"
                        Content="Сгенерировать"
                        Click="MapGenerateButton">
                </Button>
            </ListBox>
        </Grid>
    </Grid>

</Window>
