ProjectMaze/MainWindow.xaml

<Window x:Class="ProjectMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMaze"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="MainWindow" 
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="О программе">
                <MenuItem Header="Справка" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="О разработчике" Click="MenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
        </Menu>
        <Border Name="RightBorder" Grid.Column="1" Background="White">
            <Grid Grid.IsSharedSizeScope="True">
                <StackPanel>
                    <TextBlock Text="{Binding Points, StringFormat='Очки:  {0}'}" 
                               FontSize="18"/>
                    <TextBlock Text="{Binding Steps, StringFormat='Шаги: {0}'}" 
                               FontSize="18"/>
                </StackPanel>
            </Grid>
        </Border>

        <Viewbox>
            <Border Name="MapBorder"
                    BorderBrush="Black" 
                    BorderThickness="1.5"
                    Visibility="Collapsed">
                <ItemsControl Name="Map"
                          Margin="1">
                    <ItemsControl.Background>
                        <ImageBrush ImageSource="src/background.png"/>
                    </ItemsControl.Background>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Cell}">
                                        <Border Width="{Binding CellWidth}" 
                                            Height="{Binding CellHeight}" 
                                            Background="{Binding Background}">
                                            <Image Source="{Binding File}" 
                                               Stretch="Fill"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Viewbox>

        <Grid Name="GenerateWindow" 
              Grid.ColumnSpan="2">
            <ListBox VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <StackPanel Name="ResultGrid"
                            Visibility="Collapsed"
                            Width="120">
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Center">
                        <Run FontSize="26">Победа!</Run>
                        <LineBreak/>
                        <Run FontSize="14">Сделано ходов:</Run>
                        <Run Name="ResultStepsCount"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Center">
                        <Run FontSize="14">Собрано семян:</Run>
                        <Run Name="ResultPointsCount"/>
                    </TextBlock>

                </StackPanel>

                <Label Height="25" Width="120"
                       Content="Ширина:"/>
                <TextBox Name="MazeWidthTextBox"
                         Height="30" Width="120"
                         VerticalContentAlignment="Center"
                         KeyDown="CheckOnlyDigitsKeyDown"
                         Text="{Binding ColumnsCount, Mode=TwoWay}"/>
                <Label Height="25" Width="120"
                       Content="Высота:"/>
                <TextBox Name="MazeHeightTextBox"
                         Height="30" Width="120"
                         VerticalContentAlignment="Center"
                         KeyDown="CheckOnlyDigitsKeyDown"
                         Text="{Binding RowsCount, Mode=TwoWay}"/>
                <ComboBox Height="30" Width="120"
                          Text="0"
                          VerticalContentAlignment="Center"
                          SelectedItem="0"
                          SelectedIndex="{Binding DifficultySelectedIndex}">
                    <ComboBoxItem>Легко</ComboBoxItem>
                    <ComboBoxItem>Средне</ComboBoxItem>
                    <ComboBoxItem>Сложно</ComboBoxItem>
                </ComboBox>
                <Button Margin="0,10,0,0" 
                        Height="30" Width="120"
                        Content="Сгенерировать"
                        Click="MapGenerateButton">
                </Button>
            </ListBox>
        </Grid>
    </Grid>
</Window>